<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.example.demo2.ui.controller.HelloController"
            styleClass="root-pane">

    <center>
        <VBox spacing="16" styleClass="center-box">
            <children>
                <Label fx:id="appTitleLabel"
                       text="AegisTalk"
                       styleClass="app-title"/>

                <Label fx:id="appSubtitleLabel"
                       text="Hello from Day 3 – JavaFX is ready!"
                       styleClass="app-subtitle"/>
            </children>
        </VBox>
    </center>

</BorderPane>
